<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Attri/Editor/Analysis/AnalysisWindow.uss?fileID=7433441132597879392&amp;guid=41112636d224e0f429cd052ebdb1d14c&amp;type=3#AnalysisWindow" />
    <ui:GroupBox>
        <ui:Label name="Title" text="Analysis" />
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row;">
            <UnityEditor.Search.ObjectField name="DataProvider" type="UnityEngine.ScriptableObject, UnityEngine.CoreModule" label="Container&#x9;" />
            <ui:Toggle label="IsDirectionData" />
        </ui:VisualElement>
    </ui:GroupBox>
    <ui:GroupBox name="DataAnalysis" />
</ui:UXML>
