<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="CompressedFloatView" style="padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; border-left-color: rgba(255, 255, 255, 0.1); border-right-color: rgba(255, 255, 255, 0.1); border-top-color: rgba(255, 255, 255, 0.1); border-bottom-color: rgba(255, 255, 255, 0.1); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px;">
        <ui:Label tabindex="-1" text="CompressFloat" parse-escape-sequences="true" display-tooltip-when-elided="true" />
        <ui:Toggle label="Compress" name="Compress" />
        <ui:SliderInt name="Precision" label="Precision" high-value="23" low-value="1" show-input-field="true" inverted="false" direction="Horizontal" style="width: 460px;" />
        <ui:Toggle label="Per Container" name="CompressPerContainer" />
        <ui:SliderInt label="Frame" high-value="100" name="FrameSlider" show-input-field="true" />
        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
            <UnityEditor.Search.ObjectField name="ExportObject" label="ExportObject" type="UnityEngine.ScriptableObject, UnityEngine.CoreModule" style="width: 460px; flex-direction: row;" />
            <ui:Button text="Export" style="height: 18px; width: 100px; flex-direction: column;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Error Analysis" />
        <ui:MultiColumnListView name="List" fixed-item-height="18">
            <ui:Columns>
                <ui:Column name="name" title="Value" width="50" />
                <ui:Column name="num" title="Num" width="80" />
                <ui:Column name="min" title="Min" width="100" />
                <ui:Column name="max" title="Max" width="100" />
                <ui:Column name="std" title="Std" width="100" />
                <ui:Column name="range" title="Range" width="100" />
                <ui:Column name="center" title="Center" width="100" />
                <ui:Column name="average" title="Ave" width="100" />
            </ui:Columns>
        </ui:MultiColumnListView>
    </ui:VisualElement>
</ui:UXML>
