<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
    
>
    <engine:GroupBox name="Group">
        <engine:MultiColumnListView name="List" fixed-item-height="18">
            <engine:Columns>
                <engine:Column name="name"   title="Value"   width="50" />
                <engine:Column name="num"    title="Num"     width="80" />
                <engine:Column name="min"    title="Min"     width="80" />
                <engine:Column name="max"    title="Max"     width="80" />
                <engine:Column name="sigma"  title="Sigma"   width="80" />
                <engine:Column name="range"  title="Range"   width="80" />
                <engine:Column name="center" title="Center"  width="80" />
                <engine:Column name="std" title="Signed"  width="50" />
                <engine:Column name="expRange"         title="Exp Range"    width="80" />
                <engine:Column name="exponentBitDepth" title="Exp BitDepth" width="80" />
                
                
            </engine:Columns>
        </engine:MultiColumnListView>
    </engine:GroupBox>
</engine:UXML>