<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
    
>
    <engine:GroupBox name="Group">
        <engine:MultiColumnListView name="ValueDataListView" fixed-item-height="18">
            <engine:Columns>
                <engine:Column name="name" title="Value" width="50" />
                <engine:Column name="min" title="Min" width="120" />
                <engine:Column name="max" title="Max" width="120" />
                <engine:Column name="range" title="Range" width="120" />
                <engine:Column name="sigma" title="Sigma" width="120" />
            </engine:Columns>
        </engine:MultiColumnListView>
    </engine:GroupBox>
</engine:UXML>